4 4
..##
.##.
.###
.###

5 5
..###
..###
#.###
##.#.
#.#.#

4 4
####
##.#
###.
.#.#

8 8
.##.##..
########
###.####
########
####.###
########
..####..
.##...##

10 10
..........
..##.....#
.........#
.......###
.....###..
..........
..##......
........#.
#.#.##..#.
#.#.......

40 40
#######..##.##..###...###........###.###
####..#...#####.#####.###..#.##..###.###
####..#.#...##.##..######.########.#..##
#####...#.####..#....##...#.####.######.
.##...##.##.#...#.##########....#.###.#.
##.##...########....#...#..##.#######...
#.#####.#..#.#.##.#.#######.####.######.
#.##.##..###.######..#.....###.########.
######.#.##########.#.######..#.###..#.#
#..#..##..#..##.###.###..##.############
.###..###.#..##.####.#.#.#..##.###..##.#
##..#########.###.##..##.#####.##.######
#########.##.########.#.##...##...#...#.
.#####.####.###....#.####..##..#..#.#.#.
#..##..#..#.#.#.##.###..#...##.#..###.#.
#.####...#####...##.#..###.####.#.##.#..
..#..###.###...###...#.#.##########..#.#
###.#..#.##.#..###..##.##.###.##...###.#
###.#####..###..#########.########.#.##.
######..#..#.#.##.####..##.##..###.#..#.
..##.#.######..##.#.######..#########..#
#.#.###......##.##.###.####...#####.##.#
#####...##.....#.#.#...####.####.###..#.
.###.#.###.....#.#.#.#####..#.####.##.#.
#.#..###.##....####.##.###..#.#....#####
#.#######.#..#######.####...###.##.#.#..
###.#...############.##.....######.#..##
..########.######.#...##.....###..######
####.####.#..#.##....#.#####..#########.
#.#..############.##.##.##.#.###..##..#.
##.#.###.#.##.#..#..###.######...#####..
.#.###.##...#..#########..###...##.#..#.
###..##...###.##..##.###......#...##..#.
####.##...##..######...#.##.###.....####
.###..####..####.##........######.######
.##...##..##.##.##.####..#.###..######.#
#.###...##..##..####.....##...#.##...#.#
#####..#..######..###.##..#...####.##.##
.#.##..###....####..##.###.#.#.###.#####
##.####.##..##.##....#.#.###.###...#####

50 50
#.#.#.##..#.##.##.######.###..###.#.###..###..#.#.
.###.#.###.#.###.###.###...#.#.#.###.#.#########.#
#.#.###.#####.#.#.#####.###.###.###.##..###.#.###.
.#.#.###.###...#.###...#.##.##########.#######.##.
###.#.#.#######.###.#.#.##.##.#.#####.#.#.#.#.#.#.
##.#.#.#.#.#.##..#.#.#.#######.###.###.#.#.#.###.#
#.#.##.##.#.#.#.###.#.#.###.####.######.#.#.#.#.##
#..#.###.###...###.#.###.#.#.#.#.###.###.###.#####
#.#.#.#####.#.#.#.#.###.#######.####.##...#..#..#.
.#.#.#.#.#.#####.#####.##.####.###.###.#.#.#.#.#.#
.####.###.#.#.###.#..#########..###..##.###.###.#.
.#.###.#.#...#.#.#.#...#####.###.###.#.#.#...#####
#.#######.#.#.#####.#.#.#.#.###..####.#.#.#.###.##
.#.#.#.#.#.#.#.###.#.###.#.#.#####.#....##.#.#.#.#
###.#.###.##..#.#.#...###.#####.#.###...##########
...#.#.###############.#####.#####.##..#####.#.#.#
#.#########...#.#...#####.#.#..#..###.#.#.#.#.#.##
##.#.###.###.###.#.#...#.#.####....#.###.######..#
#####.###.#.#.###.#.#.#.#..##.#######.#.#.#.###.#.
######.#####.#####.#.#..####.#.#.#.###.#.##....#.#
#.#####.#.#.##..#.#.###.#.#.#.#.#.#.###.#.#.###.#.
.#####.#.#.#...##.##.#.#.#.#.###########...###.###
##..#.###...#.#.#.#..##...#.#...#######.###.###.##
.#.#.#.#.#...#.###.#...#..##.#.###.#.#.#.##..###.#
#.#.#####.#.#.####..#####.##..#.#..###..#.###.#.##
.#.#.#.#.#.#.#.#.#...#.#.#.#######.#######.#.###.#
#.#.###.##..#####.#.###.#..#..#####.#####.#.....##
.#.#.#####.#####.#.#.#.#.#######.#.#####.##..#.#.#
#.###.#...##.##.###.#.#.#.####.##...#..##.#.#.#.##
.#######......##.###.#.#.###.#.#.###.##.##.#...#.#
#....##.#.#####.#.#.#.#.###.#.#.#.###.#.###.#.#.#.
#..#.###.#.#.#.#.###.#.#.#.###..##.#.##..#.###.#.#
#.###.#.##..###.###.#.#######.#.###########.######
##.#.#.#.#.#####.#.....#####.###..####.###.#.#..#.
#.#.#...#.#.#####.#.#.###.#...#####...#.#.#.###.#.
####.#.#.#.#.#.#...#.#.#.#.#.#.#############.#...#
#.###...#.#.#####.#.#.#.##..###.###.#.#####.###.#.
.#######..######.#######..##.###.#.#####.###.#.#.#
#.#.#.#.###.###..####.#.###.#.#.#.###.#######.#.#.
##.###.#.#...###.#.#.#...#.#######.#######.###.#..
..#.#...#####.##..#.#..#.##.##..#.####..###...####
..##.#.#####.#.#.#.###.#.##..#.#..#####.##...#.#.#
..#.###.###.#.#.#.#.###.#.###.#####.#.#.#.###.#.#.
..##.###.##..#####.###########..####.####..#.#.#.#
###.#.#####.#.#.#.#.#.##..#.###.#.#####.#.#.######
##.#.#.#.###.###.##.##.###.###.#.#.#.#.#..##.#.#.#
#.#.###.#.#.#.#####.#.#.#.#.#.#.###.#####.##..#.##
.#######.#.#..####.###.#######..####.###.#.#.#.###
#.#####.#.#.#.#####.###.#.#.###.#########.#...##.#
..####.#..##..##..##.#####.###.#####.#.###.###.#.#

60 60
###.####..##############.##.##.##.####.###.####.#.###.##.##.
#######.###########.######.####..############.#.###.########
####.###########.####.##..###.#######.#.#####.#########.##.#
######..#####..#.##.####.##.##...##.#..#.#.##..###.#########
#################.#.###.####.####.######.#####.#####.#######
######.#####.##########.#.###.###.#.###############.########
##############..################.#######.####.#####.########
#.##.####.#.#####.################.#..##.########.#######.##
######.##.##.##.###.##..#######.#.##.##.#.##################
.######.###############..#####.##.##.######.######.#.####.##
.#.##.#.#####.#######################################.######
#########.#.#.##.########.#####.#.#####.########..#####.##.#
#...###..#################################.##########.###...
.####.######.######.#######.####.####.######################
##.#.######.############..###...##############.##.##.#.###.#
##.###.##.##.########.####.####..#######.##.###.##.########.
###################.########.##############.###.############
######.#######..#..#.#############.##.###########.##.###.###
.##.###########.####..#####.########..####..#########.######
#############.#########.#.#########.#######.#.###########.##
.#######...#####.#########..#########.###.########.########.
.####..####..#####.###.#.######.######.#####.########.####.#
####.###########.#####.##.#..##.#.#######.##.##..###########
.#.###.#####.##############.##.####################.########
.#.#############..##.########.##.################.##########
.######.####.##################.########.##############.#.##
.########..##.########..################.###.######.######.#
##..########.##.#########..###########..####.###############
.##.#.##.###.###########..#####..##############.####.####.##
####.############.#.##.##.###.#############..###.#####.#####
#..#######.####.#.##.#################..##.##############...
.##.####..####.#.###.##########.#####.#################.####
####.#.##.##.###.#####.######.###############.#####.#####.##
#################.##.###.######.#...####.####..##.#.#####.##
##########.####.#####.################.########.##.######.##
####.################.#..####.#..##.############.###.####.#.
..####.#####.#######.##.##.##.#####.########.######.#####.##
########.#.#########.##.###.#######.##.##########.###.###.##
#.########.##############.###.#####...##########.#.###.##.#.
###.##.#####.##..###########.###.#####.#######.#########.###
######.########..#.###########.#####.######...###.#.#####.##
#.############.############.##.##############.######.######.
###################.#####.#####.##.##..###########.###.#####
..##.########.##.##########.#######################.####.###
###############.##.##..######.#############.######.#.####..#
######.####.#####.######.##.###########..####.##...#########
#.##.####.######.###.###.##.###..###.###.##########.########
######.##.####.###.#########..######.#######################
.#.###########################.###.##..####################.
###.################.#.#####.#.###.#######..#########.######
#.#######.##.####.######.#.######.#############.#.#####....#
########.######.################.####...#######.###.##.#####
#######################.#.######.######.#...####.#######.###
###.#################.#######.#.#########.#############.##.#
#####.####.##.##########.#####.###########..##.#############
#.#############.###..#####.###.#.#.###############.#######.#
.##.#####.#####.#######.####.#.#########..#########.####.###
########.####.######.####.##.#######..####.#.######.####.##.
#########################.###.##.####..#.###################
.##..####...#.#########.#.###.##.##.##############.##.###.##

40 40
###.#.#.#.##..#.#.##..###.#...#.###.#.##
##.###.###.###.#...###.#.#.#####.##.#.##
#.#.#...###.####..#.#######.##..#####.#.
.#.#.#.#.###.#.#######.#.###.#.#.#.###.#
#.#.#.##..#.#...#####.###.#...#.#..###.#
##.#####..##.#.#.#.#.#.#.#.###.#...#.###
#.##.....######.###.#.#..##.#.#..#.##.##
..##.###.#.####..#####.#.#.#######.#.###
#.#.###.#.#.#.#.##......#.#.###.##....##
.#.#..##.####..##..#...#.###...#.###.#.#
##.##.#..##.#.#.#.#.#.#.#..##.######.##.
.###.#...#.#.#..##..##...#.#.#.#####.#.#
###.#.#.#.#######.#.###.#.#..#####.##.#.
.###.###.#.#...#.#.#.#.#.#.#.#.###.###.#
..#...###.#...#####.#.#.#...#.#..##.#.##
####.#.###.###.#####.###...#.##..#.#.#.#
#.#.#.#.###.###.#.#.#.###..##.#.#.###.#.
...####.##..##.####.##.#######.#.#.##.##
######.##.#.####..#.###.#...###.#..##.#.
.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#
#####.##..#.###.##.##.#.#######.#.#.#.#.
.#.#.#.#######.#.#######.###.#.#####.###
#.#...#.#.#.....#...##.##.###.#####.#.#.
#..#####.#.#####.#.#.#.#.###.#.#.#####..
..###.#...###.#.#.#.#.#.#.###.#.#.######
.#.#.#.#.######..##..###.###.#..########
#...######..#.#.#.###.###.#.###..##....#
.#.##.##.#.#.#.#.###.#######.#.#.#######
#.##....#####.##.##...###.#.#.#.#.#.#.#.
####.###.##.####.##.#..###.#.#.#.###.###
#.####.##.##.##.###...#.#.#.######...##.
.#####.#.###.#.#.##..##..###.#####.##.##
####...#..#.#.###.###.#.#.#.#.###...#.##
.###.#.#.#.###.##..###.#########.###.###
..#.#####.###.###.#.#.#.#.###.####.#..#.
.#.#..##.#####..####.####.##.#.#.##.##.#
###.#...#####.###.#####.#.###.#..##.#..#
##.#########.#.##..###.#.#.#####.#.#.#.#
#.#.#####.#.##.##.#.#####.#.###.####..#.
########.#.###.#.#.#######.###.#...#####

4 4
..##
.##.
.###
.###

5 5
..###
..###
#.###
##.#.
#.#.#

4 4
####
##.#
###.
.#.#

8 8
.##.##..
########
###.####
########
####.###
########
..####..
.##...##

10 10
..........
..##.....#
.........#
.......###
.....###..
..........
..##......
........#.
#.#.##..#.
#.#.......

40 40
#######..##.##..###...###........###.###
####..#...#####.#####.###..#.##..###.###
####..#.#...##.##..######.########.#..##
#####...#.####..#....##...#.####.######.
.##...##.##.#...#.##########....#.###.#.
##.##...########....#...#..##.#######...
#.#####.#..#.#.##.#.#######.####.######.
#.##.##..###.######..#.....###.########.
######.#.##########.#.######..#.###..#.#
#..#..##..#..##.###.###..##.############
.###..###.#..##.####.#.#.#..##.###..##.#
##..#########.###.##..##.#####.##.######
#########.##.########.#.##...##...#...#.
.#####.####.###....#.####..##..#..#.#.#.
#..##..#..#.#.#.##.###..#...##.#..###.#.
#.####...#####...##.#..###.####.#.##.#..
..#..###.###...###...#.#.##########..#.#
###.#..#.##.#..###..##.##.###.##...###.#
###.#####..###..#########.########.#.##.
######..#..#.#.##.####..##.##..###.#..#.
..##.#.######..##.#.######..#########..#
#.#.###......##.##.###.####...#####.##.#
#####...##.....#.#.#...####.####.###..#.
.###.#.###.....#.#.#.#####..#.####.##.#.
#.#..###.##....####.##.###..#.#....#####
#.#######.#..#######.####...###.##.#.#..
###.#...############.##.....######.#..##
..########.######.#...##.....###..######
####.####.#..#.##....#.#####..#########.
#.#..############.##.##.##.#.###..##..#.
##.#.###.#.##.#..#..###.######...#####..
.#.###.##...#..#########..###...##.#..#.
###..##...###.##..##.###......#...##..#.
####.##...##..######...#.##.###.....####
.###..####..####.##........######.######
.##...##..##.##.##.####..#.###..######.#
#.###...##..##..####.....##...#.##...#.#
#####..#..######..###.##..#...####.##.##
.#.##..###....####..##.###.#.#.###.#####
##.####.##..##.##....#.#.###.###...#####

50 50
#.#.#.##..#.##.##.######.###..###.#.###..###..#.#.
.###.#.###.#.###.###.###...#.#.#.###.#.#########.#
#.#.###.#####.#.#.#####.###.###.###.##..###.#.###.
.#.#.###.###...#.###...#.##.##########.#######.##.
###.#.#.#######.###.#.#.##.##.#.#####.#.#.#.#.#.#.
##.#.#.#.#.#.##..#.#.#.#######.###.###.#.#.#.###.#
#.#.##.##.#.#.#.###.#.#.###.####.######.#.#.#.#.##
#..#.###.###...###.#.###.#.#.#.#.###.###.###.#####
#.#.#.#####.#.#.#.#.###.#######.####.##...#..#..#.
.#.#.#.#.#.#####.#####.##.####.###.###.#.#.#.#.#.#
.####.###.#.#.###.#..#########..###..##.###.###.#.
.#.###.#.#...#.#.#.#...#####.###.###.#.#.#...#####
#.#######.#.#.#####.#.#.#.#.###..####.#.#.#.###.##
.#.#.#.#.#.#.#.###.#.###.#.#.#####.#....##.#.#.#.#
###.#.###.##..#.#.#...###.#####.#.###...##########
...#.#.###############.#####.#####.##..#####.#.#.#
#.#########...#.#...#####.#.#..#..###.#.#.#.#.#.##
##.#.###.###.###.#.#...#.#.####....#.###.######..#
#####.###.#.#.###.#.#.#.#..##.#######.#.#.#.###.#.
######.#####.#####.#.#..####.#.#.#.###.#.##....#.#
#.#####.#.#.##..#.#.###.#.#.#.#.#.#.###.#.#.###.#.
.#####.#.#.#...##.##.#.#.#.#.###########...###.###
##..#.###...#.#.#.#..##...#.#...#######.###.###.##
.#.#.#.#.#...#.###.#...#..##.#.###.#.#.#.##..###.#
#.#.#####.#.#.####..#####.##..#.#..###..#.###.#.##
.#.#.#.#.#.#.#.#.#...#.#.#.#######.#######.#.###.#
#.#.###.##..#####.#.###.#..#..#####.#####.#.....##
.#.#.#####.#####.#.#.#.#.#######.#.#####.##..#.#.#
#.###.#...##.##.###.#.#.#.####.##...#..##.#.#.#.##
.#######......##.###.#.#.###.#.#.###.##.##.#...#.#
#....##.#.#####.#.#.#.#.###.#.#.#.###.#.###.#.#.#.
#..#.###.#.#.#.#.###.#.#.#.###..##.#.##..#.###.#.#
#.###.#.##..###.###.#.#######.#.###########.######
##.#.#.#.#.#####.#.....#####.###..####.###.#.#..#.
#.#.#...#.#.#####.#.#.###.#...#####...#.#.#.###.#.
####.#.#.#.#.#.#...#.#.#.#.#.#.#############.#...#
#.###...#.#.#####.#.#.#.##..###.###.#.#####.###.#.
.#######..######.#######..##.###.#.#####.###.#.#.#
#.#.#.#.###.###..####.#.###.#.#.#.###.#######.#.#.
##.###.#.#...###.#.#.#...#.#######.#######.###.#..
..#.#...#####.##..#.#..#.##.##..#.####..###...####
..##.#.#####.#.#.#.###.#.##..#.#..#####.##...#.#.#
..#.###.###.#.#.#.#.###.#.###.#####.#.#.#.###.#.#.
..##.###.##..#####.###########..####.####..#.#.#.#
###.#.#####.#.#.#.#.#.##..#.###.#.#####.#.#.######
##.#.#.#.###.###.##.##.###.###.#.#.#.#.#..##.#.#.#
#.#.###.#.#.#.#####.#.#.#.#.#.#.###.#####.##..#.##
.#######.#.#..####.###.#######..####.###.#.#.#.###
#.#####.#.#.#.#####.###.#.#.###.#########.#...##.#
..####.#..##..##..##.#####.###.#####.#.###.###.#.#

40 40
###.#.#.#.##..#.#.##..###.#...#.###.#.##
##.###.###.###.#...###.#.#.#####.##.#.##
#.#.#...###.####..#.#######.##..#####.#.
.#.#.#.#.###.#.#######.#.###.#.#.#.###.#
#.#.#.##..#.#...#####.###.#...#.#..###.#
##.#####..##.#.#.#.#.#.#.#.###.#...#.###
#.##.....######.###.#.#..##.#.#..#.##.##
..##.###.#.####..#####.#.#.#######.#.###
#.#.###.#.#.#.#.##......#.#.###.##....##
.#.#..##.####..##..#...#.###...#.###.#.#
##.##.#..##.#.#.#.#.#.#.#..##.######.##.
.###.#...#.#.#..##..##...#.#.#.#####.#.#
###.#.#.#.#######.#.###.#.#..#####.##.#.
.###.###.#.#...#.#.#.#.#.#.#.#.###.###.#
..#...###.#...#####.#.#.#...#.#..##.#.##
####.#.###.###.#####.###...#.##..#.#.#.#
#.#.#.#.###.###.#.#.#.###..##.#.#.###.#.
...####.##..##.####.##.#######.#.#.##.##
######.##.#.####..#.###.#...###.#..##.#.
.#.#.#.#.#.#.#.#.###.#.###.#.#.#.#.#.#.#
#####.##..#.###.##.##.#.#######.#.#.#.#.
.#.#.#.#######.#.#######.###.#.#####.###
#.#...#.#.#.....#...##.##.###.#####.#.#.
#..#####.#.#####.#.#.#.#.###.#.#.#####..
..###.#...###.#.#.#.#.#.#.###.#.#.######
.#.#.#.#.######..##..###.###.#..########
#...######..#.#.#.###.###.#.###..##....#
.#.##.##.#.#.#.#.###.#######.#.#.#######
#.##....#####.##.##...###.#.#.#.#.#.#.#.
####.###.##.####.##.#..###.#.#.#.###.###
#.####.##.##.##.###...#.#.#.######...##.
.#####.#.###.#.#.##..##..###.#####.##.##
####...#..#.#.###.###.#.#.#.#.###...#.##
.###.#.#.#.###.##..###.#########.###.###
..#.#####.###.###.#.#.#.#.###.####.#..#.
.#.#..##.#####..####.####.##.#.#.##.##.#
###.#...#####.###.#####.#.###.#..##.#..#
##.#########.#.##..###.#.#.#####.#.#.#.#
#.#.#####.#.##.##.#.#####.#.###.####..#.
########.#.###.#.#.#######.###.#...#####

3 4
..#.
.##.
..#.

5 6
.##...
######
.##...
.#....
.#....

0 0
